[program:onekid-django]
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8  ; Set UTF-8 as default encoding
command = /home/azureuser/backend/core/devops/gunicorn/start.sh                    ; Command to start app
user = azureuser                                                          ; User to run as
stdout_logfile=/var/log/gunicorn/onekid.log
stderr_logfile=/var/log/gunicorn/onekid.log
redirect_stderr = true                                                ; Save stderr in the same log
autostart=true
autorestart=true
stopsignal=KILL
